server {
    listen       80;
    server_name  localhost;

    location /drizzleangular {
        root   /usr/share/nginx/html;
        index  drizzleangular/index.html;
        try_files $uri $uri/ /drizzleangular/index.html;
    }

    location /drizzleangular/healthz {
        root   /usr/share/nginx/html;
        index  drizzleangular/index.html;
    }
}
