server {
    listen 80;
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri /index.html;
    }

    location /healthz {
        return 200 'App is healthy';
        add_header Content-Type text/plain;
    }
}
