server {
    listen       80;
    server_name  localhost;

    location /drizzleangular {
        root   /src;  # Adjust to the location of your app
        index  index.html;
    }

    location /drizzleangular/healthz {
        root   /src;  # Adjust to serve health check if needed
        index  index.html;  # Custom health check page if required
    }

    # Further customizations can go here
}

