server {
    listen       80;
    server_name  localhost;

    location /drizzleangular {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /drizzleangular/index.html;
    }

    error_page 403 /403.html;
    location = /403.html {
        root /usr/share/nginx/html;
    }


}
